{
  "name": "Operation KidZania 2026",
  "short_name": "KidZania Mission",
  "description": "A playful mission tracker for Geo and Wiyona during their KidZania visit.",
  "theme_color": "#f9a8d4",
  "background_color": "#fff7ed",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
